[OPTIONS]
Compatibility=1.1 or later
Compiled file=Control.chm
Default topic=MainPage.html
Display compile progress=No
Language=0x409 English (United States)


[FILES]
common.js
feedbacklink.js
variables.js
objectnames.js
domtools.js
arraytools.js
osbrowser.js
initpagedyn.js
checkinstalled.js
dynamiccontent.js
dynamiclinks.js
linking.js
launchhelp.js
stylesheets.js
web.js
pdf.js
PID Controller.html
PID Parameters.html
Industrial Controller.html
Industrial Parameters.html
MainPage.html

[INFOTYPES]

